{
  "name":
  "ivaynberg/select2old",
  "description": "select2old is a jQuery based replacement for select boxes.",
  "version": "3.5.4",
  "type": "component",
  "homepage": "http://ivaynberg.github.io/select2old/",
  "license": "Apache-2.0",
  "require": {
    "robloach/component-installer": "*",
    "components/jquery": ">=1.7.1"
  },
  "extra": {
    "component": {
      "scripts": [
        "select2old.js"
      ],
      "files": [
        "select2old.js",
        "select2_locale_*.js",
        "select2old.css",
        "select2old-bootstrap.css",
        "select2old-spinner.gif",
        "select2old.png",
        "select2x2.png"
      ]
    }
  }
}
